# ExtraBitManipulation

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/com/phylogeny/extrabitmanipulation/: ExtraBitManipulation.java
src/main/java/com/phylogeny/extrabitmanipulation/api/: ChiselsAndBitsAPIAccess.java
src/main/java/com/phylogeny/extrabitmanipulation/api/jei/: CycleTimer.java  InfoRecipeBase.java  InfoRecipeCategoryBase.java  JustEnoughItemsPlugin.java  (+1 more)
src/main/java/com/phylogeny/extrabitmanipulation/armor/: ArmorItem.java  ChiseledArmorStackHandeler.java  ChiseledArmorStackHandler.java  DataChiseledArmorPiece.java  GlOperation.java  LayerChiseledArmor.java  ModelPartConcealer.java
src/main/java/com/phylogeny/extrabitmanipulation/block/: BlockBodyPartTemplate.java  BlockExtraBitManipulationBase.java
src/main/java/com/phylogeny/extrabitmanipulation/client/: ClientEventHandler.java  ClientHelper.java  CreativeTabExtraBitManipulation.java  GuiHelper.java  ParticleSplashBit.java  Prism.java
src/main/java/com/phylogeny/extrabitmanipulation/config/: ConfigBitStack.java  ConfigBitToolSettingBase.java  ConfigBitToolSettingBoolean.java  ConfigBitToolSettingInt.java  ConfigHandlerExtraBitManipulation.java  ConfigNamed.java  ConfigProperty.java  ConfigRecipe.java  ConfigReplacementBits.java  ConfigShapeRender.java  ConfigShapeRenderPair.java
src/main/java/com/phylogeny/extrabitmanipulation/container/: ContainerHeldItem.java  ContainerPlayerArmorSlots.java  ContainerPlayerInventory.java  SlotChiseledArmor.java
src/main/java/com/phylogeny/extrabitmanipulation/entity/: EntityBit.java
src/main/java/com/phylogeny/extrabitmanipulation/extension/: AbstractTextureExtension.java  IllagerModelExtension.java  MinecraftExtension.java  ModelPartExtension.java  ModelPartType.java  PartDefinitionExtension.java  VillagerModelExtension.java
src/main/java/com/phylogeny/extrabitmanipulation/helper/: BitAreaHelper.java  BitIOHelper.java  BitInventoryHelper.java  BitToolSettingsHelper.java  ItemStackHelper.java  LogHelper.java
src/main/java/com/phylogeny/extrabitmanipulation/init/: BlocksExtraBitManipulation.java  ItemsExtraBitManipulation.java  KeyBindingsExtraBitManipulation.java  ModelRegistration.java  PacketRegistration.java  RecipesExtraBitManipulation.java  ReflectionExtraBitManipulation.java  RenderLayersExtraBitManipulation.java  SoundsExtraBitManipulation.java
src/main/java/com/phylogeny/extrabitmanipulation/item/: ItemBitToolBase.java  ItemBitWrench.java  ItemChiseledArmor.java  ItemExtraBitManipulationBase.java  ItemModelingTool.java  ItemSculptingTool.java
src/main/java/com/phylogeny/extrabitmanipulation/packet/: PacketAddBitMapping.java  PacketArmorSlotInt.java  PacketBitMapIO.java  PacketBitMappingsPerTool.java  PacketBitParticles.java  PacketBlockInteraction.java  PacketBoolean.java  PacketChangeArmorItemList.java  PacketChangeChiseledArmorList.java  PacketChangeGlOperationList.java  PacketClearStackBitMappings.java  PacketCollectArmorBlocks.java  PacketCreateBodyPartTemplate.java  PacketCreateModel.java  PacketCursorStack.java  PacketCycleBitWrenchMode.java  PacketEmpty.java  PacketInt.java  PacketOpenBitMappingGui.java  PacketOpenChiseledArmorGui.java  PacketOpenInventoryGui.java  PacketOverwriteStackBitMappings.java  PacketPlaceEntityBit.java  PacketReadBlockStates.java  PacketSculpt.java  PacketSetArmorMode.java  PacketSetArmorMovingPart.java  PacketSetArmorScale.java  PacketSetBitStack.java  PacketSetCollectionBox.java  PacketSetDesign.java  PacketSetDirection.java  PacketSetEndsOpen.java  PacketSetHollowShape.java  PacketSetModelAreaMode.java  PacketSetModelGuiOpen.java  PacketSetModelPartConcealed.java  PacketSetModelSnapMode.java  PacketSetSculptMode.java  PacketSetSemiDiameter.java  (+10 more)
src/main/java/com/phylogeny/extrabitmanipulation/proxy/: ProxyClient.java  ProxyCommon.java
src/main/java/com/phylogeny/extrabitmanipulation/recipe/: RecipeChiseledArmor.java
src/main/java/com/phylogeny/extrabitmanipulation/reference/: BaublesReferences.java  ChiselsAndBitsReferences.java  Configs.java  CustomNPCsReferences.java  GalacticraftReferences.java  GuiIDs.java  JeiReferences.java  MorePlayerModelsReference.java  NBTKeys.java  Reference.java  Utility.java
src/main/java/com/phylogeny/extrabitmanipulation/shape/: AsymmetricalShape.java  Cone.java  ConeElliptic.java  Cube.java  Cuboid.java  Cylinder.java  CylinderElliptic.java  Ellipsoid.java  PrismIsoscelesTriangular.java  PyramidIsoscelesTriangular.java  PyramidRectangular.java  PyramidSquare.java  Shape.java  SlopedAsymmetricalShape.java  SlopedSymmetricalShape.java  Sphere.java  SymmetricalShape.java
src/main/java/org/lwjgl/util/glu/: Cylinder.java  Disk.java  Quadric.java  Sphere.java
src/main/resources/: extrabitmanipulation.accesswidener  extrabitmanipulation.mixins.json  fabric.mod.json
(+75 files in other folders)
