# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.16.3
# Mod Properties
mod_version=1.0.0
maven_group=com.phylogeny.extrabitmanipulation
archives_base_name=extrabitmanipulation
# Dependencies
fabric_version=0.97.2+1.20.4
forge_caps_version=0.1-1.20.4
chisels_and_bits_version=1.2.0-beta.1+1.20.4
jei_version=17.3.1.4
cloth_config_api_version=13.0.138
mkb_version=1.3.0