# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=com.phylogeny.extrabitmanipulation
archives_base_name=extrabitmanipulation

# Dependencies
fabric_version=0.97.2+1.20.4